<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Tecnolife-ve">
	<meta name="description" content="Tecnolife-ve">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title x-data="$store.landingPage.miEmpresa.nombre" x-text="$store.landingPage.miEmpresa.nombre"></title>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">
		<div id="home" class="page-section" style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>
		<section id="slider" class="slider-element slider-parallax min-vh-60 min-vh-md-100 with-header swiper_wrapper">
			<div class="slider-inner">
				<div class="swiper swiper-parent"  x-data="$store.landingPage.slider">
					<div class="swiper-wrapper">
						<template x-for="slide in $store.landingPage.slider">
							<div class="swiper-slide dark" >
								<div class="container">
									<div class="slider-caption slider-caption-center">
										<h2 data-animate="fadeInUp" x-text="slide.tituloPrincipal"></h2>
										<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200" x-text="slide.subTitulo"></p>
									</div>
								</div>
								<div class="swiper-slide-bg" :style="`background-image: url('${slide.imagen.url}');`"></div>
							</div>
						</template>
					</div>
					<div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
					<div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
					<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
				</div>
			</div>
		</section>

		<header id="header" class="full-header" x-data="$store.landingPage.miEmpresa">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">
						<div id="logo">
							<a href="javascript:void(0);">
								<img class="logo-default" :srcset="`${$store.landingPage.miEmpresa.logo.url} ${$store.landingPage.miEmpresa.logo.url} 2x`" :src="$store.landingPage.miEmpresa.logo.url" :alt="$store.landingPage.miEmpresa.nombre">
								<img class="logo-dark" :srcset="`${$store.landingPage.miEmpresa.logo.url} ${$store.landingPage.miEmpresa.logo.url} 2x`" :src="$store.landingPage.miEmpresa.logo.url" :alt="$store.landingPage.miEmpresa.nombre">
							</a>
						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<nav class="primary-menu">
							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
								<li class="menu-item"><a class="menu-link" href="#" data-href="#home"><div>Inicio</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-about"><div>Nosotros</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-work"><div>Nuestro trabajo</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-services"><div>Servicios</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-team"><div>Aliados</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-testimonials" data-offset="60"><div>Mas</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-contact"><div>Contacto</div></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<section id="section-about" class="page-section" x-data="$store.landingPage.about">
					<div class="container">
						<div class="heading-block text-center">
							<h2 x-html="$store.landingPage.about.tituloPrincipal"></h2>
							<span x-text="$store.landingPage.about.informacionComplemetaria"></span>
						</div>
						<div class="row justify-content-center col-mb-50">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img :src="$store.landingPage.about.informacionDestacada.imagenDestacada.url" :alt="`${$store.landingPage.about.informacionDestacada.titulo}`">
									</div>
									<div class="fbox-content px-0">
										<h3 x-text="$store.landingPage.about.informacionDestacada.titulo"></h3>
										<h3><span class="subtitle" x-text="$store.landingPage.about.informacionDestacada.subTitulo"></span></h3>
										<p x-text="$store.landingPage.about.informacionDestacada.breveDescripcion"></p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img :src="$store.landingPage.about.informacionDestacada2.imagenDestacada.url" :alt="`${$store.landingPage.about.informacionDestacada2.titulo}`">
									</div>
									<div class="fbox-content px-0">
										<h3 x-text="$store.landingPage.about.informacionDestacada2.titulo"></h3>
										<h3><span class="subtitle" x-text="$store.landingPage.about.informacionDestacada2.subTitulo"></span></h3>
										<p x-text="$store.landingPage.about.informacionDestacada2.breveDescripcion"></p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img :src="$store.landingPage.about.informacionDestacada3.imagenDestacada.url" :alt="`${$store.landingPage.about.informacionDestacada3.titulo}`">
									</div>
									<div class="fbox-content px-0">
										<h3 x-text="$store.landingPage.about.informacionDestacada3.titulo"></h3>
										<h3><span class="subtitle" x-text="$store.landingPage.about.informacionDestacada3.subTitulo"></span></h3>
										<p x-text="$store.landingPage.about.informacionDestacada3.breveDescripcion"></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="section-work" class="page-section mt-6" x-data="$store.landingPage.trabajo">
					<div class="heading-block text-center">
						<h2 x-text="$store.landingPage.trabajo.tituloPrincipal"></h2>
						<span x-text="$store.landingPage.trabajo.informacionAdicional"></span>
					</div>
					<div class="container">
						<div id="portfolio" class="portfolio row g-0 text-center">
							<template x-for="job in $store.landingPage.trabajo.trabajos">
								<article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
									<div class="grid-inner">
										<div class="portfolio-image">
											<img :src="job.imagenJob.url" :alt="job.tituloDelTrabajo">
											<div class="bg-overlay">
												<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
													<a :href="job.imagenJob.url" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="uil uil-plus"></i></a>
												</div>
												<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
											</div>
										</div>
										<div class="portfolio-desc">
											<h3 x-text="job.tituloDelTrabajo"></h3>
											<span x-text="job.palabrasClave"></span>
										</div>
									</div>
								</article>
							</template>
						</div>
					</div>
				</section>

				<section id="section-services" class="page-section mt-6" x-data="$store.landingPage.servicios">
					<div class="heading-block text-center mb-6">
						<h2 x-text="$store.landingPage.servicios.tituloPrincipal"></h2>
						<span x-text="$store.landingPage.servicios.informacionAdicional"></span>
					</div>
					<div class="container">
						<div class="row justify-content-center col-mb-50">
							<template x-for="service in $store.landingPage.servicios.servicios">
								<div class="col-sm-6 col-lg-4">
									<div class="feature-box fbox-center fbox-effect border-bottom-0" data-animate="fadeIn">
										<div class="fbox-icon">
											<i :class="service.icono"></i>
										</div>
										<div class="fbox-content">
											<h3 x-text="service.titulo"></h3>
											<p x-text="service.descripcion"></p>
											<a :href="service.link" x-show="service.link"><i class="bi bi-box-arrow-up-right"></i></a>
										</div>
									</div>
								</div>
							</template>
						</div>
					</div>

					<div class="section parallax scroll-detect py-6">
						<img :src="$store.landingPage.servicios.textoBannerDeServicio.bannerOurService.url" class="parallax-bg">
						<div class="heading-block text-center border-bottom-0 mb-0">
							<h2 x-text="$store.landingPage.servicios.textoBannerDeServicio"></h2>
						</div>
					</div>
				</section>

				<section id="section-team" class="page-section mt-6" x-data="$store.landingPage.aliados">
					<div class="heading-block text-center">
						<h2 x-text="$store.landingPage.aliados.tituloPrincipal"></h2>
						<span x-text="$store.landingPage.aliados.informacionAdicional"></span>
					</div>
					<div class="container">
						<div class="container">
							<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="0" data-pagi="true" data-loop="true" data-autoplay="2000" data-items-xs="1" data-items-sm="1" data-items-md="2" data-items-xl="3">
								<template x-if="$store.landingPage.aliados.aliados[0]">
									<div class="oc-item" >
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[0].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[0].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[0].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[0].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[0].linkFacebook" x-show="$store.landingPage.aliados.aliados[0].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[0].linkTwitter" x-show="$store.landingPage.aliados.aliados[0].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[0].linkInstagram" x-show="$store.landingPage.aliados.aliados[0].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[0].linkWeb" x-show="$store.landingPage.aliados.aliados[0].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[1]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[1].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[1].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[1].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[1].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[1].linkFacebook" x-show="$store.landingPage.aliados.aliados[1].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[1].linkTwitter" x-show="$store.landingPage.aliados.aliados[1].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[1].linkInstagram" x-show="$store.landingPage.aliados.aliados[1].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[1].linkWeb" x-show="$store.landingPage.aliados.aliados[1].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[2]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[2].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[2].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[2].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[2].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[2].linkFacebook" x-show="$store.landingPage.aliados.aliados[2].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[2].linkTwitter" x-show="$store.landingPage.aliados.aliados[2].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[2].linkInstagram" x-show="$store.landingPage.aliados.aliados[2].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[2].linkWeb" x-show="$store.landingPage.aliados.aliados[2].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[3]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[3].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[3].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[3].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[3].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[3].linkFacebook" x-show="$store.landingPage.aliados.aliados[3].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[3].linkTwitter" x-show="$store.landingPage.aliados.aliados[3].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[3].linkInstagram" x-show="$store.landingPage.aliados.aliados[3].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[3].linkWeb" x-show="$store.landingPage.aliados.aliados[3].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[4]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[4].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[4].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[4].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[4].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[4].linkFacebook" x-show="$store.landingPage.aliados.aliados[4].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[4].linkTwitter" x-show="$store.landingPage.aliados.aliados[4].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[4].linkInstagram" x-show="$store.landingPage.aliados.aliados[4].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[4].linkWeb" x-show="$store.landingPage.aliados.aliados[4].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[5]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[5].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[5].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[5].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[5].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[5].linkFacebook" x-show="$store.landingPage.aliados.aliados[5].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[5].linkTwitter" x-show="$store.landingPage.aliados.aliados[5].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[5].linkInstagram" x-show="$store.landingPage.aliados.aliados[5].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[5].linkWeb" x-show="$store.landingPage.aliados.aliados[5].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[6]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[6].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[6].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[6].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[6].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[6].linkFacebook" x-show="$store.landingPage.aliados.aliados[6].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[6].linkTwitter" x-show="$store.landingPage.aliados.aliados[6].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[6].linkInstagram" x-show="$store.landingPage.aliados.aliados[6].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[6].linkWeb" x-show="$store.landingPage.aliados.aliados[6].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[7]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[7].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[7].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[7].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[7].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[7].linkFacebook" x-show="$store.landingPage.aliados.aliados[7].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[7].linkTwitter" x-show="$store.landingPage.aliados.aliados[7].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[7].linkInstagram" x-show="$store.landingPage.aliados.aliados[7].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[7].linkWeb" x-show="$store.landingPage.aliados.aliados[7].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[8]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[8].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[8].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[8].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[8].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[8].linkFacebook" x-show="$store.landingPage.aliados.aliados[8].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[8].linkTwitter" x-show="$store.landingPage.aliados.aliados[8].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[8].linkInstagram" x-show="$store.landingPage.aliados.aliados[8].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[8].linkWeb" x-show="$store.landingPage.aliados.aliados[8].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[9]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[9].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[9].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[9].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[9].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[9].linkFacebook" x-show="$store.landingPage.aliados.aliados[9].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[9].linkTwitter" x-show="$store.landingPage.aliados.aliados[9].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[9].linkInstagram" x-show="$store.landingPage.aliados.aliados[9].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[9].linkWeb" x-show="$store.landingPage.aliados.aliados[9].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[10]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[10].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[10].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[10].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[10].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[10].linkFacebook" x-show="$store.landingPage.aliados.aliados[10].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[10].linkTwitter" x-show="$store.landingPage.aliados.aliados[10].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[10].linkInstagram" x-show="$store.landingPage.aliados.aliados[10].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[10].linkWeb" x-show="$store.landingPage.aliados.aliados[10].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
								<template x-if="$store.landingPage.aliados.aliados[11]">
									<div class="oc-item">
										<div class="card border-0">
											<img class="testimonial-image p-2 bg-white" :src="$store.landingPage.aliados.aliados[11].imagen.url" alt="Customer Testimonails">
											<div class="card-body p-4 pt-2 position-relative overflow-hidden">
												<div class="row">
													<div class="col-12 text-center">
														<h4 class="h6 mb-0 fw-bold" x-text="$store.landingPage.aliados.aliados[11].nombre"></h4>
														<small class="text-muted" x-text="$store.landingPage.aliados.aliados[11].puestoNegocio"></small>
														<p class="mb-4 font-primary fst-normal" x-text="$store.landingPage.aliados.aliados[11].descripcion"></p>
													</div>
												</div>
												<div class="d-flex justify-content-center mt-4">
													<a :href="$store.landingPage.aliados.aliados[11].linkFacebook" x-show="$store.landingPage.aliados.aliados[11].linkFacebook" target="_blank" class="social-icon si-small rounded-circle text-white bg-facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[11].linkTwitter" x-show="$store.landingPage.aliados.aliados[11].linkTwitter" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-brands fa-x-twitter"></i>
														<i class="fa-brands fa-x-twitter"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[11].linkInstagram" x-show="$store.landingPage.aliados.aliados[11].linkInstagram" target="_blank" class="social-icon si-small rounded-circle text-white bg-instagram">
														<i class="fa-brands fa-instagram"></i>
														<i class="fa-brands fa-instagram"></i>
													</a>
													<a :href="$store.landingPage.aliados.aliados[11].linkWeb" x-show="$store.landingPage.aliados.aliados[11].linkWeb" target="_blank" class="social-icon si-small rounded-circle text-white bg-x-twitter">
														<i class="fa-solid fa-globe"></i>
														<i class="fa-solid fa-globe"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</template>
							</div>
						</div>

					</div>

				</section>

				<section id="section-testimonials" class="page-section section scroll-detect" x-data="$store.landingPage.testimoniales">
					<div class="container">
						<div id="oc-posts" class="owl-carousel posts-carousel carousel-widget posts-md" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4">
							<template x-if="$store.landingPage.testimoniales.review[0]">
								<div class="oc-item">
									<div class="entry">
										<div class="entry-image">
											<img :src="$store.landingPage.testimoniales.review[0].imagen.url" alt="Standard Post with Image">
										</div>
										<div class="entry-title title-xs text-transform-none">
											<h3 x-text="$store.landingPage.testimoniales.review[0].titulo"></h3>
										</div>
										<div class="entry-content">
											<p x-text="$store.landingPage.testimoniales.review[0].descripcion"></p>
										</div>
									</div>
								</div>
							</template>
							<template x-if="$store.landingPage.testimoniales.review[1]">
								<div class="oc-item">
									<div class="entry">
										<div class="entry-image">
											<img :src="$store.landingPage.testimoniales.review[1].imagen.url" alt="Standard Post with Image">
										</div>
										<div class="entry-title title-xs text-transform-none">
											<h3 x-text="$store.landingPage.testimoniales.review[1].titulo"></h3>
										</div>
										<div class="entry-content">
											<p x-text="$store.landingPage.testimoniales.review[1].descripcion"></p>
										</div>
									</div>
								</div>
							</template>
							<template x-if="$store.landingPage.testimoniales.review[2]">
								<div class="oc-item">
									<div class="entry">
										<div class="entry-image">
											<img :src="$store.landingPage.testimoniales.review[2].imagen.url" alt="Standard Post with Image">
										</div>
										<div class="entry-title title-xs text-transform-none">
											<h3 x-text="$store.landingPage.testimoniales.review[2].titulo"></h3>
										</div>
										<div class="entry-content">
											<p x-text="$store.landingPage.testimoniales.review[2].descripcion"></p>
										</div>
									</div>
								</div>
							</template>
							<template x-if="$store.landingPage.testimoniales.review[3]">
								<div class="oc-item">
									<div class="entry">
										<div class="entry-image">
											<img :src="$store.landingPage.testimoniales.review[3].imagen.url" alt="Standard Post with Image">
										</div>
										<div class="entry-title title-xs text-transform-none">
											<h3 x-text="$store.landingPage.testimoniales.review[3].titulo"></h3>
										</div>
										<div class="entry-content">
											<p x-text="$store.landingPage.testimoniales.review[3].descripcion"></p>
										</div>
									</div>
								</div>
							</template>
							<template x-if="$store.landingPage.testimoniales.review[4]">
								<div class="oc-item">
									<div class="entry">
										<div class="entry-image">
											<img :src="$store.landingPage.testimoniales.review[4].imagen.url" alt="Standard Post with Image">
										</div>
										<div class="entry-title title-xs text-transform-none">
											<h3 x-text="$store.landingPage.testimoniales.review[4].titulo"></h3>
										</div>
										<div class="entry-content">
											<p x-text="$store.landingPage.testimoniales.review[4].descripcion"></p>
										</div>
									</div>
								</div>
							</template>
							<template x-if="$store.landingPage.testimoniales.review[5]">
								<div class="oc-item">
									<div class="entry">
										<div class="entry-image">
											<img :src="$store.landingPage.testimoniales.review[5].imagen.url" alt="Standard Post with Image">
										</div>
										<div class="entry-title title-xs text-transform-none">
											<h3 x-text="$store.landingPage.testimoniales.review[5].titulo"></h3>
										</div>
										<div class="entry-content">
											<p x-text="$store.landingPage.testimoniales.review[5].descripcion"></p>
										</div>
									</div>
								</div>
							</template>
						</div>
					</div>
				</section>

				<section id="section-contact" class="page-section" x-data="$store.landingPage.contacto">
					<div class="heading-block text-center">
						<h2 x-text="$store.landingPage.contacto.tituloPrincipal"></h2>
						<span x-text="$store.landingPage.contacto.informacionAdicional"></span>
					</div>
					<div class="container">
						<div class="row align-items-stretch col-mb-50 mb-0">
							<div class="col-lg-12 min-vh-40">
								<img :src="$store.landingPage.contacto.mapa.url" alt="Why choose Us?">
                            </div>
						</div>
						<div class="w-100">
							<div class="row col-mb-50">
								<template x-for="contacto in $store.landingPage.contacto.masInformacionDeContacto">
									<div class="col-sm-6 col-lg-3">
										<div class="feature-box fbox-center fbox-bg fbox-plain">
											<div class="fbox-icon">
												<i :class="contacto.icono"></i>
											</div>
											<div class="fbox-content">
												<h3 x-text="contacto.titulo"></h3>
												<h3><span class="subtitle" x-text="contacto.descripcion"></span></h3>
											</div>
										</div>
									</div>
								</template>
							</div>
						</div>
					</div>
				</section>

			</div>
		</section><!-- #content end -->

	
		<footer id="footer" class="dark">
			<div id="copyrights">
				<div class="container">
					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2024 All Rights Reserved <span x-data="$store.landingPage.miEmpresa.nombre" x-text="$store.landingPage.miEmpresa.nombre"></span>.<br />
							<div class="copyright-links"><a href="javascript:void(0);">Condiciones de uso</a> / <a href="javascript:void(0);">Política de privacidad</a></div>
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="d-flex justify-content-center justify-content-md-end mb-2">
								<a x-data="$store.landingPage.miEmpresa.linkFacebook" x-show="$store.landingPage.miEmpresa.linkFacebook" target="_blank" :href="$store.landingPage.miEmpresa.linkFacebook" class="social-icon border-transparent si-small h-bg-facebook">
									<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a x-data="$store.landingPage.miEmpresa.linkTwitter" x-show="$store.landingPage.miEmpresa.linkTwitter" target="_blank" :href="$store.landingPage.miEmpresa.linkTwitter" class="social-icon border-transparent si-small h-bg-x-twitter">
									<i class="fa-brands fa-x-twitter"></i>
									<i class="fa-brands fa-x-twitter"></i>
								</a>
								<a x-data="$store.landingPage.miEmpresa.linkIntagram" x-show="$store.landingPage.miEmpresa.linkIntagram" target="_blank" :href="$store.landingPage.miEmpresa.linkIntagram" class="social-icon border-transparent si-small h-bg-instagram">
									<i class="fa-brands fa-instagram"></i>
									<i class="fa-brands fa-instagram"></i>
								</a>
								<a x-data="$store.landingPage.miEmpresa.linkMercadoLibre" x-show="$store.landingPage.miEmpresa.linkMercadoLibre" target="_blank" :href="$store.landingPage.miEmpresa.linkMercadoLibre" class="social-icon border-transparent si-small h-bg-slack">
									<i class="fa-regular fa-handshake"></i>
									<i class="fa-regular fa-handshake"></i>
								</a>
								<a x-data="$store.landingPage.miEmpresa.linkWhatsapp" x-show="$store.landingPage.miEmpresa.linkWhatsapp" target="_blank" :href="$store.landingPage.miEmpresa.linkWhatsapp" class="social-icon border-transparent si-small h-bg-whatsapp">
									<i class="fa-brands fa-whatsapp"></i>
									<i class="fa-brands fa-whatsapp"></i>
								</a>
								<a x-data="$store.landingPage.miEmpresa.linkTiktok" x-show="$store.landingPage.miEmpresa.linkTiktok" target="_blank" :href="$store.landingPage.miEmpresa.linkTiktok" class="social-icon border-transparent si-small h-bg-tiktok">
									<i class="fa-brands fa-tiktok"></i>
									<i class="fa-brands fa-tiktok"></i>
								</a>
							</div>
							<i class="bi-envelope"></i> <span x-data="$store.landingPage.miEmpresa.correo" x-text="$store.landingPage.miEmpresa.correo"></span> <span class="middot">&middot;</span> <i class="fa-solid fa-phone"></i> <span x-data="$store.landingPage.miEmpresa.telefono" x-text="$store.landingPage.miEmpresa.telefono"></span>
						</div>
					</div>
					<div class="row col-mb-30">
						<div class="col-md-12 text-center">
							<span x-data="$store.landingPage.miEmpresa.direccion" x-text="$store.landingPage.miEmpresa.direccion">asdadadsasdasd</span><br />
							<span x-data="$store.landingPage.miEmpresa.rif" x-text="$store.landingPage.miEmpresa.rif">asdasdasdadas</span>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="/js/plugins.min.js"></script>
	<script src="/js/functions.bundle.js"></script>

  <script type="module" src="/main.js"></script>
</body>
</html>
